{
    "manifest_version": 2,
    "name": "fb_enhance",
    "version": "1.0.0",
    "description": "简单的Chrome扩展demo",
    "homepage_url": "https://www.baidu.com",
    "icons": {
        "16": "img/logo.png",
        "48": "img/logo.png",
        "128": "img/logo.png"
    },
    "background": {
        "scripts": ["js/background.js"]
    },
    "browser_action": {
        "default_icon": "img/logo.png",
        "default_title": "这是一个示例Chrome插件",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://business.facebook.com/*", "https://www.facebook.com/ads/*", "https://www.facebook.com/adsmanager/*"],
            "js": ["js/jquery.min.js", "js/content-script.js"],
            "css": ["css/custom.css"],
            "run_at": "document_end"
        }
    ],
    "permissions": ["contextMenus", "tabs", "notifications", "webRequest", "webRequestBlocking", "storage", "http://*/*", "https://*/*", "cookies"],
    "web_accessible_resources": ["js/inject.js"],
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    "default_locale": "zh_CN",
    "devtools_page": "devtools.html"
}
